{
  "name": "myTampermonkey",
  "version": "2.1.0",
  "description": "微博一键下载",
  "private": true,
  "scripts": {
    "prod": "node build prod",
    "dev": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wah0713/getWeiboResources.git "
  },
  "keywords": [],
  "author": "wah0713",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wah0713/getWeiboResources/issues"
  },
  "homepage": "https://github.com/wah0713/getWeiboResources#readme",
  "devDependencies": {
    "clean-css": "^5.3.2"
  }
}